{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "shell",
			"command": "dart merge/bin/merge.dart --device=huawei", //./huawei",
			"problemMatcher": [],
			"label": "huaweiTask",
		},
		{
			"type": "shell",
			"command": "dart merge/bin/merge.dart --device=google", // "./google",
			"problemMatcher": [],
			"label": "googleTask",
		}
	]
}